 ____               ___       ___                   _    
/\  _`\            /\_ \     /\_ \                /'_`\  
\ \ \L\ \     __   \//\ \    \//\ \       __     /\_\/\`\
 \ \  _ <'  /'__`\   \ \ \     \ \ \    /'__`\   \/_//'/'
  \ \ \L\ \/\  __/    \_\ \_    \_\ \_ /\ \L\.\_    /\_\ 
   \ \____/\ \____\   /\____\   /\____\\ \__/.\_\   \/\_\
    \/___/  \/____/   \/____/   \/____/ \/__/\/_/    \/_/
                                                         
                                                             
￣￣￣￣ヽ___ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
        Ｏ
         o
            ,. ─冖'⌒'─､
          ノ             ＼
        / ,r‐へへく⌒'￢､     ヽ
       {ノ へ._、 ,,／~`     〉 ｝
       ／プ￣￣`y'¨Y´￣￣ヽ─}j=く
    ノ /レ'>ー{___ｭ`ーー'   ﾘ,ｲ}
   / _勺 ｲ;；∵r===､､∴'∵;   シ 
  ,/ └'ノ ＼      ご`     ノ/ー--､__
  人＿_/ー┬ー个-､＿＿,,.. ‐´ 〃`ァーｧー＼
. /  |／ |::::|､          〃 /:::/   ヽ
/    |  |::::|＼､_________／ /:::/〃    |

